# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Destroyclaims
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Tebernum
    email: daniel.tebernum@gmail.com
identifiers:
  - type: doi
    value: 10.5281/zenodo.8026996
repository-code: 'https://github.com/DaTebe/destroyclaims'
keywords:
  - data-model
  - delete-data
  - end-of-data-life-cycle
license: MIT
version: 1.2.1
date-released: '2023-06-12'